WORDPRESS_DB_HOST=db:3306
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=wordpress
WORDPRESS_DB_NAME=soul-travel
WORDPRESS_TABLE_PREFIX=st_

MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=soul-travel
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress